<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="250dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:background="@drawable/bg_login"
    tools:context=".second">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/eg_login"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textColorHint="@color/login_form_details"
        android:hint="Email:"/>

    <EditText
        android:id="@+id/text2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_visibility_black_24dp"
        android:background="@drawable/eg_login"
        android:textColorHint="@color/login_form_details"
        android:hint="Password:" />
    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/rg_login"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/account"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp"
        android:text="Don't have an account?"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="0dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:background="@drawable/eg_login"
        android:padding="10dp"
        />



</LinearLayout>