<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".Register">
    <EditText
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/login_form_details"
        android:hint="First name:"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/login_form_details"
        android:hint="Surname:" />
    <EditText
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/login_form_details"
        android:hint="Email:"
        />
    <EditText
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/login_form_details"
        android:hint="Phone Number:"
        />
    <EditText
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/login_form_details"
        android:hint="Password:" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rg_login"
        android:text="Sign In"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:textColor="#fff"
        android:paddingTop="5dp"/>
</LinearLayout>